VITE_SUPABASE_PROJECT_ID="elrpbwawhvlrabyljjnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscnBid2F3aHZscmFieWxqam5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjExNTgsImV4cCI6MjA3NzMzNzE1OH0.giU23Z1KMRFPwhyM7ibn0Gxos5o_eo-ihbK6Y1utX4s"
VITE_SUPABASE_URL="https://elrpbwawhvlrabyljjnc.supabase.co"
